APP_URL=127.0.0.1
APP_PORT=8000

POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "ragnarok-bro-api"

RAGNAROK_URL = "https://playragnarokonlinebr.com"